.work-sec {
    position: relative;
    padding: 100px;

    .work-content {
        max-width: 800px;
        margin: 0 auto;

        h4 {
            font-size: 12px;
            color: #4a4a4a;
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        .work-header {
            padding: 0 50px 80px 50px;

            h2 {
                font-size: 48px;
                margin-bottom: 70px;
                color: #191a1e;
            }
        }

        > ul {
            > li {
                transition: all 0.25s ease-in-out;

                &:nth-child(2n) {
                    transform: translate(12px, 0);
                }
                &:nth-child(2n + 1) {
                    transform: translate(-12px, 0);
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .work-sec {
        padding: 60px 70px;

        .work-content {
            h4 {
                margin-bottom: 10px;
                font-size: 11px;
            }

            .work-header {
                h2 {
                    font-size: 38px;
                }
            }

            > ul {
                > li {
                    &:nth-child(2n) {
                        transform: translateX(6px);
                    }
                    &:nth-child(2n + 1) {
                        transform: translateX(-6px);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .work-sec {
        padding: 30px 50px;

        .work-content {
            .work-header {
                padding: 0 50px 40px 50px;

                h2 {
                    font-size: 32px;
                }
            }
        }
    }
}
