footer {
    background-color: #23282a;
    color: #fff;
    padding-bottom: 20px;
    text-align: center;

    ul {
        display: none;
        justify-content: center;

        li {
            z-index: 1;

            a {
                display: inline-block;
                padding: 10px;
                transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

                svg {
                    fill: #fff;
                    width: 20px;
                    height: 20px;
                }

                &:hover {
                    svg {
                        fill: #0c9;
                    }
                }
            }

            &:last-child {
                svg {
                    stroke: #fff;
                    fill: transparent;
                }

                a {
                    &:hover {
                        svg {
                            stroke: #0c9;
                            fill: transparent;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        ul {
            display: flex;
        }
    }
}
