@import "styles/animations";

.nav-overlay {
    position: fixed;
    background: #23282a url("/assets/line-nav.svg") center center no-repeat;
    box-shadow: 0 20px 80px 0 rgb(0 0 0 / 45%);
    background-size: contain;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: 350ms;
    overflow: hidden;
    z-index: 100;

    &.open {
        opacity: 1;
        visibility: visible;
        height: 100%;

        nav {
            li {
                animation: fadeInRight 0.5s ease forwards;

                @for $i from 1 through 10 {
                    &:nth-child(#{$i}) {
                        animation-delay: #{$i * 100 + 350}ms;
                    }
                }
            }
        }

        > ul {
            animation: fadeInUp forwards;
            animation-delay: 1200ms;
            animation-duration: 300ms;
        }
    }

    nav {
        position: relative;
        display: flex;
        justify-content: center;
        top: 50%;
        transform: translateY(-60%);
        font-size: 42px;

        li {
            padding: 30px 0;
            opacity: 0;

            a {
                display: inline-block;
                position: relative;
                font-weight: 600;
                color: #fff;
                overflow: hidden;

                background: linear-gradient(to right, #0c9, #0c9 50%, #fff 50%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 200% 100%;
                background-position: 100%;
                transition: background-position 275ms ease;

                &:hover,
                &.active {
                    background-position: 0 100%;
                }
            }
        }
    }

    > ul {
        position: absolute;
        bottom: 60px;
        width: 192px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;

        li {
            display: inline-block;
            margin-right: 30px;

            a {
                display: inline-block;
                transition: 275ms;

                svg {
                    fill: #fff;
                    width: 34px;
                    height: 34px;
                    transition: 275ms;
                }

                &:hover {
                    transform: translateY(-3px);
                    svg {
                        fill: #0c9;
                    }
                }
            }

            &:last-child {
                a {
                    svg {
                        fill: transparent;
                        stroke: #fff;
                    }

                    &:hover {
                        svg {
                            fill: transparent;
                            stroke: #0c9;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .nav-overlay {
        nav {
            font-size: 30px;
        }

        > ul {
            width: 174px;

            li {
                a {
                    svg {
                        width: 28px;
                        height: 28px;
                    }
                }
            }
        }
    }
}
