.strokes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    div {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: rgba(28, 29, 37, 0.05);

        @for $i from 1 through 5 {
            &:nth-child(#{$i}) {
                left: #{$i/6 * 100}#{"%"};
            }
        }
    }

    &.secondary {
        position: absolute;
        z-index: 0;

        div {
            background: #1e2324;
        }
    }
}

@media only screen and (max-width: 576px) {
    .strokes {
        div {
            &:nth-child(1) {
                left: 40px;
            }
            &:nth-child(2) {
                left: 50%;
            }
            &:nth-child(3) {
                left: auto;
                right: 40px;
            }
            &:nth-child(4),
            &:nth-child(5) {
                display: none;
            }
        }
    }
}
