.work-preview-carousel {
    background: #eff0f1;

    .work-preview-carousel-inner {
        position: relative;
        max-width: 1120px;
        margin: 0 auto;
        margin-top: 80px;
        padding: 80px;
    }

    .alice-carousel {
        position: initial;
    }

    .wrap {
        position: relative;
        display: inline-block;

        img {
            width: 100%;
        }
    }

    .alice-carousel__prev-btn,
    .alice-carousel__next-btn {
        width: 80px;
        height: 80px;
        padding: 80px 0 0 0;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;

        &.alice-carousel__prev-btn {
            left: 0;
        }

        &.alice-carousel__next-btn {
            right: 0;
        }

        .alice-carousel__prev-btn-wrapper,
        .alice-carousel__next-btn-wrapper {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
        }

        .alice-carousel__prev-btn-item,
        .alice-carousel__next-btn-item {
            cursor: pointer;
            background: #fff url("/assets/icons/arrow.svg") center center no-repeat;
            background-size: 24px 24px;
            transition: 0.3s;
            width: 100%;
            height: 100%;
            padding: 0;

            > span {
                display: none;
            }

            &.__inactive {
                opacity: 0;
            }
        }

        .alice-carousel__prev-btn-item {
            transform: rotate(180deg);
        }
    }
}

@media only screen and (min-width: 1440px) {
    .work-preview-carousel {
        .alice-carousel__prev-btn,
        .alice-carousel__next-btn {
            &.alice-carousel__prev-btn {
                left: -80px;
            }

            &.alice-carousel__next-btn {
                right: -80px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .work-preview-carousel {
        .work-preview-carousel-inner {
            padding: 60px;
        }

        .alice-carousel__prev-btn,
        .alice-carousel__next-btn {
            width: 60px;
            height: 60px;
            padding-top: 60px;

            .alice-carousel__prev-btn-wrapper,
            .alice-carousel__next-btn-wrapper {
                width: 60px;
                height: 60px;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .work-preview-carousel {
        .work-preview-carousel-inner {
            padding: 40px;
        }
    }
}
