@keyframes blink {
    0%,
    85% {
        opacity: 0;
    }
    87% {
        opacity: 0.8;
    }
    88% {
        opacity: 0.1;
    }
    89% {
        opacity: 0.8;
    }
    92% {
        opacity: 0.2;
    }
    94%,
    100% {
        opacity: 1;
        pointer-events: auto;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-12px);
    }
}

@keyframes slideOver {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes stripe {
    0% {
        left: 0;
        width: 0px;
    }
    25% {
        left: 0;
        width: 100%;
    }
    50% {
        left: 100%;
        width: 0px;
    }
    75% {
        left: 0;
        width: 100%;
    }
    100% {
        left: 0;
        width: 0px;
    }
}

@keyframes delay {
    0%,
    40%,
    100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }

    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
@keyframes bump {
    33% {
        transform: scale(1.3);
    }
    66% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes revealRight {
    0% {
        transform: scaleX(0);
        transform-origin: 0% 50%;
    }
    50% {
        transform: scaleX(1);
        transform-origin: 0% 50%;
    }
    51% {
        transform: scaleX(1);
        transform-origin: 100% 50%;
    }
    100% {
        transform: scaleX(0);
        transform-origin: 100% 50%;
    }
}

@keyframes revealLeft {
    0% {
        transform: scaleX(0);
        transform-origin: 100% 50%;
    }
    50% {
        transform: scaleX(1);
        transform-origin: 100% 50%;
    }
    51% {
        transform: scaleX(1);
        transform-origin: 0% 50%;
    }
    100% {
        transform: scaleX(0);
        transform-origin: 0% 50%;
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    51% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes scale {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0% {
        transform: skewX(-15deg);
    }
    5% {
        transform: skewX(15deg);
    }
    10% {
        transform: skewX(-15deg);
    }
    15% {
        transform: skewX(15deg);
    }
    20% {
        transform: skewX(0deg);
    }
    100% {
        transform: skewX(0deg);
    }
}
