.back-arrow {
    color: #191a1e;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 5px 0 5px 20px;

    &:before,
    &:after {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        background-image: url("/assets/icons/arrow.svg");
        top: 2px;
        transform: rotate(180deg);
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    &:before {
        left: -20px;
    }

    &:after {
        left: 0;
        opacity: 0;
    }

    &:hover {
        &:before {
            transform: translate3d(-100%, 0, 0) rotate(180deg);
            opacity: 0;
        }

        &:after {
            transform: translate3d(-125%, 0, 0) rotate(180deg);
            opacity: 1;
        }
    }
}
