@import "styles/animations";

.wrapper-menu {
    display: flex;
    position: fixed;
    top: 30px;
    right: 40px;
    width: 28px;
    height: 28px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background: transparent;
    transition: transform 350ms ease-out;
    border-radius: 50%;
    z-index: 101;
    mix-blend-mode: difference;

    &.open {
        transform: rotate(-45deg);
        width: 32px;
        height: 32px;

        .line-menu {
            background-color: #fff !important;
        }

        .line-menu.start {
            transform: rotate(-90deg) translateX(2px);
        }

        .line-menu.end {
            transform: rotate(-90deg) translateX(-2px);
        }
    }

    &:hover {
        mix-blend-mode: normal;

        .line-menu {
            background-color: #0c9 !important;
        }
    }

    .line-menu {
        background-color: #fff;
        border-radius: 5px;
        width: 100%;
        height: 3px;
        transition: 0.25s ease;
    }

    .line-menu.half {
        width: 50%;
    }

    .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
    }

    .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper-menu {
        right: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .wrapper-menu {
        right: 20px;
        width: 24px;
        height: 24px;

        &.open {
            transform: rotate(-45deg);
            width: 28px;
            height: 28px;
        }
    }
}
