.image-wrap {
    position: relative;
    width: 100%;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: url("../../assets/macbook-mask.png") no-repeat;
        background-size: 100%;
        pointer-events: none;
    }

    .image-crop {
        position: absolute;
        top: 8.5%;
        bottom: 12%;
        left: 0;
        right: 0;
        z-index: 0;

        .react-parallax {
            height: 100%;
        }
    }

    img {
        display: block;
        width: 75.5% !important;
        margin: 0 auto;
        overflow: hidden;
    }

    &.is-mobile {
        &:before {
            background: url("../../assets/iphone-mask.png") no-repeat;
            background-size: 100%;
        }

        .image-crop {
            top: 11.5%;
            bottom: 12.6%;
        }
    }
}
