.scroll-to {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 140px;
    text-align: center;

    > a {
        display: inline-block;
        height: 100%;

        > *:first-child {
            transition: 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .scroll-stroke {
            position: absolute;
            top: 40px;
            left: 50%;
            bottom: 0;
            margin: auto;
            width: 1px;
            animation: scale 1.5s forwards;

            > div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #0c9;
                transition: 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
                transform-origin: 50% 100%;
            }
        }

        &:hover {
            > *:first-child {
                transform: translateY(4px);
            }

            .scroll-stroke {
                > div {
                    transform: scale(0.5);
                }
            }
        }
    }
}
