.tag-list {
    .tag {
        background: #252525;
        border-radius: 3px 0 0 3px;
        color: #e8e6e6;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 20px 0 23px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;

        &:before {
            background: #e8e6e6;
            border-radius: 10px;
            box-shadow: inset 0 1px rgb(0 0 0 / 25%);
            content: "";
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        &:after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #252525;
            border-top: 13px solid transparent;
            content: "";
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
