@import "styles/animations";

.home-background {
    position: absolute;
    top: 0;
    right: calc(100% / 6);
    height: 100%;
    width: calc(100% / 6);
    overflow: hidden;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0c9;
        transform: scaleX(0);
        transform-origin: 100% 50%;
    }

    .abstract-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/assets/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0;
    }
}

@media only screen and (max-width: 768px) {
    .home-background {
        right: 0;

        .abstract-background {
            background-position: -100px;
        }
    }
}

@media only screen and (max-width: 576px) {
    .home-background {
        width: 40px;

        .abstract-background {
            background-position: -150px;
        }
    }
}

@media only screen and (max-width: 480px) {
    .home-background {
        .abstract-background {
            background-position: -250px;
        }
    }
}
