@import "styles/animations";

.home-sec {
    height: 100vh;
    color: #fff;

    .strokes {
        background-color: #23282a;
    }

    .welcome {
        position: absolute;
        left: 50%;
        top: 48%;
        width: 512px;
        transform: translate(-50%, -50%);
        padding: 0 20px;
        box-sizing: border-box;

        > h1 {
            font-size: 44px;
        }

        > .description {
            margin: 15px 0 30px 0;
            font-size: 23px;
        }
    }

    .welcome-buttons {
        display: flex;
        margin-bottom: 40px;
        opacity: 0;
        animation: blink 1350ms 1650ms steps(8) forwards;

        button:first-child {
            margin-right: 40px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .home-sec {
        .welcome {
            width: 315px;
            > h1 {
                font-size: 32px;
            }
            > .description {
                font-size: 16px;
            }
        }
    }
}
