.contact {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    background-color: rgba(28, 29, 37, 0.985);
    left: auto;
    right: 0;
    transition: opacity 0.3s, -webkit-transform 0.45s cubic-bezier(0.694, 0.048, 0.335, 1);
    transition: transform 0.45s cubic-bezier(0.694, 0.048, 0.335, 1), opacity 0.3s;
    transition: transform 0.45s cubic-bezier(0.694, 0.048, 0.335, 1), opacity 0.3s,
        -webkit-transform 0.45s cubic-bezier(0.694, 0.048, 0.335, 1);

    h2 {
        bottom: -30px;
        right: -200px;
        color: #fff;
        opacity: 0.03;
    }

    h3 {
        margin-bottom: 10px;
        font-size: 23px;
    }

    .send-message {
        position: absolute;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 17%;
        text-align: left;
        width: 70%;
        margin: 0 auto;

        form {
            margin-top: 30px;
        }

        p {
            font-size: 12px;
        }
    }
}
