.work-item {
    &:not(:last-child) {
        margin-bottom: 150px;
    }

    > a {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        background: #eff0f1;
        // background-image: url("/assets/dark-leather.png");
        color: #191a1e;
        // box-shadow: 0 20px 40px 0 rgb(0 0 0 / 45%);
        box-shadow: 0 10px 30px -15px rgb(2 12 27 / 70%);
        transition: 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        overflow: hidden;
    }

    .counter {
        position: absolute;
        font-style: italic;
        color: #191a1e;
        top: 0;
        transform: translate(30%, -70%);
        font-size: 120px;
        z-index: -1;
        font-weight: 600;
    }

    &:nth-child(2n + 1) {
        .counter {
            left: 0;
            transform: translate(30%, -70%);
        }
    }

    &:nth-child(2n) {
        .counter {
            right: 0;
            transform: translate(-30%, -70%);
        }
    }

    .work-item-content {
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:before {
            content: "";
            display: block;
            padding-top: 75%;
        }

        h4 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin: 0;
        }

        .work-item-title {
            position: absolute;
            left: 50px;
            top: 45%;
            max-width: 55%;
            opacity: 0;
            transform: translateY(100%);

            h3 {
                font-size: 45px;
                margin-bottom: 5px;
                color: #191a1e;
            }

            p {
                font-size: 24px;
                color: #dd1b16;
            }
        }

        .work-preview {
            position: absolute;
            width: 55%;
            left: 90%;
            top: 50%;

            &.is-mobile {
                left: 80%;
                width: 28%;
            }
        }

        .arrow-icon {
            position: absolute;
            bottom: 50px;
            left: 50px;
            opacity: 0.5;
            width: 35px;
            height: 35px;
            transition: all 0.25s ease-in-out;
        }

        > p {
            position: absolute;
            right: 50px;
            bottom: 50px;
            font-size: 15px;
            opacity: 0.5;
            transition: all 0.25s ease-in-out;

            &:hover {
                opacity: 1;
            }
        }
    }

    &:hover {
        > a {
            transform: translateY(-7px);
        }

        .arrow-icon {
            transform: rotate(-45deg);
            opacity: 1;
        }

        .work-preview {
            // .image-wrap {
            //     transform: scale(1.1);
            // }
        }
    }

    .work-item-mask {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #0c9;
        top: 0;
        right: 0;
        opacity: 1;
        z-index: 1;
        font-size: 0;
    }
}

@media only screen and (max-width: 768px) {
    .work-item {
        .counter {
            font-size: 100px;
        }

        .work-item-content {
            h4 {
                left: 40px;
                top: 40px;
            }

            .work-item-title {
                left: 40px;

                h3 {
                    font-size: 32px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 16px;
                }
            }

            .arrow-icon {
                left: 40px;
                bottom: 40px;
                width: 30px;
                height: 30px;
            }

            > p {
                right: 40px;
                bottom: 40px;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .work-item {
        &:not(:last-child) {
            margin-bottom: 100px;
        }

        .counter {
            font-size: 80px;
        }

        .work-item-content {
            h4 {
                left: 20px;
                top: 20px;
            }

            .work-item-title {
                left: 20px;

                h3 {
                    font-size: 20px;
                    margin-bottom: 2px;
                }

                p {
                    font-size: 14px;
                }
            }

            .arrow-icon {
                bottom: 20px;
                left: 20px;
                width: 25px;
                height: 25px;
            }

            > p {
                font-size: 11px;
                right: 20px;
                bottom: 20px;
            }
        }
    }
}
