@import-normalize;

@font-face {
  font-family: "Silka";
  font-weight: 400;
  src: local("Silka"), url(./fonts/silka-regular-webfont.woff) format("woff");
}

@font-face {
  font-family: "Silka";
  font-weight: 600;
  src: local("Silka"), url(./fonts/silka-semibold-webfont.woff) format("woff");
}

html,
body,
#root {
  width: 100%;
  font-family: "Silka", sans-serif;
  color: #191a1e;
  background-color: #fff;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
small,
strong,
ol,
ul,
li,
dl,
dt,
dd,
div,
section,
main,
aside,
nav,
header,
footer,
img,
figure,
figcaption,
address,
time,
audio,
video,
canvas,
iframe,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
button {
  margin: 0;
  padding: 0;
  border: 0;
}

ul,
ol {
  list-style: none;
}

table {
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 600;
}

a {
  color: #fff;
  text-decoration: none;
}

article,
aside,
footer,
header,
nav,
section,
main {
  display: block;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus:not(:focus-visible) {
  outline: none;
}
